<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://use.typekit.net/xcq7zps.css">
    <script src="js/aspect.js"></script>
    <script src="js/animation/SkillSwitchAnimation.js"></script>
    <script src="js/animation/EncountAnimation.js"></script>
    <script src="js/BattleScreen.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/GameScreen.js"></script>
    <script src="js/isclick.js"></script>
    <script src="js/text.js"></script>
    <script src="js/TitleScreen.js"></script>
    <script src="js/Main.js"></script>
    
    
</head>
<body>
    <div id="app"></div>
</body>
</html>